To begin our program, we will first import pandas and read the downloaded excel file renamed to input 1 using read excel function to make a job easier by converting it into a dataframe

In [1]:
import pandas as pd
raw_data = pd.read_excel(r"Input_1.xlsx")

Now we can see below that the data has been converted to a pandas dataframe

In [2]:
raw_data

,Name,id,Chapter Tag,Concept Test 1 - score,Concept Test 1 - time-taken (seconds),Concept Test 1 - answered,Concept Test 1- correct,Concept Test 1- wrong,Concept Test 1- skipped,Concept Test 2 - score,...,Full Chapter Test 1 - answered,Full Chapter Test 1- correct,Full Chapter Test 1- wrong,Full Chapter Test 1- skipped,Full Chapter Test 2 - score,Full Chapter Test 2 - time-taken (seconds),Full Chapter Test 2 - answered,Full Chapter Test 2- correct,Full Chapter Test 2- wrong,Full Chapter Test 2- skipped
0,Darshan,34,C8S11,4,118,4,4,0,1,1,...,10,6,4,0,6,397,10,6,4,0
1,Durga,35,C8S11,3,886,5,3,2,0,3,...,10,4,6,0,6,539,10,6,4,0
2,Idhaz,36,C8S11,5,112,5,5,0,0,3,...,10,4,6,0,8,583,10,8,2,0
3,Kishore,37,C8S11,1,29,3,1,2,2,-,...,10,4,6,0,0,37,9,0,9,1
4,Mano,38,C8S11,4,242,5,4,1,0,0,...,10,4,6,0,2,657,10,2,8,0
5,Nandha,39,C8S11,3,55,5,3,2,0,0,...,9,2,7,1,0,30,10,0,10,0
6,Nandhini,40,C8S11,5,120,5,5,0,0,3,...,10,7,3,0,5,691,10,5,5,0
7,Rubika,42,C8S11,2,138,5,2,3,0,0,...,10,7,3,0,5,280,10,5,5,0
8,Saila,43,C8S11,-,-,-,-,-,-,0,...,-,-,-,-,-,-,-,-,-,-
9,Shankar,44,C8S11,1,65,5,1,4,0,1,...,10,4,6,0,2,143,10,2,8,0
10,Tarun,45,C8S11,3,71,5,3,2,0,2,...,4,1,3,6,1,139,9,1,8,1
11,Thanis,46,C8S11,5,199,5,5,0,0,2,...,10,3,7,0,1,72,10,1,9,0
12,Vignesh,47,C8S11,3,115,5,3,2,0,2,...,10,4,6,0,-,-,-,-,-,-

Now we will take first three columns from the original data as they are same in the new format and store them in a new variable data.

In [3]:
data = []
for index, row in raw_data.iterrows():
    data.append(row[['Name', 'id', 'Chapter Tag']])

In [4]:
data

[Name           Darshan
 id                  34
 Chapter Tag      C8S11
 Name: 0, dtype: object,
 Name           Durga
 id                35
 Chapter Tag    C8S11
 Name: 1, dtype: object,
 Name           Idhaz
 id                36
 Chapter Tag    C8S11
 Name: 2, dtype: object,
 Name           Kishore
 id                  37
 Chapter Tag      C8S11
 Name: 3, dtype: object,
 Name            Mano
 id                38
 Chapter Tag    C8S11
 Name: 4, dtype: object,
 Name           Nandha
 id                 39
 Chapter Tag     C8S11
 Name: 5, dtype: object,
 Name           Nandhini
 id                   40
 Chapter Tag       C8S11
 Name: 6, dtype: object,
 Name           Rubika
 id                 42
 Chapter Tag     C8S11
 Name: 7, dtype: object,
 Name           Saila
 id                43
 Chapter Tag    C8S11
 Name: 8, dtype: object,
 Name           Shankar
 id                  44
 Chapter Tag      C8S11
 Name: 9, dtype: object,
 Name           Tarun
 id                45
 Chapter Tag    C8S11
 Name: 10, dtype: object,
 Name           Thanis
 id                 46
 Chapter Tag     C8S11
 Name: 11, dtype: object,
 Name           Vignesh
 id                  47
 Chapter Tag      C8S11
 Name: 12, dtype: object]

Now we will create three empty lists and we will store the values of 1st column, 2nd column and 3rd column in them respectively.

In [5]:
names, username, chaptertag = [], [], []

Now since there are 9 tests for one student so firstly we will create 9 rows for each student with first 3 given columns using values stored in **data** and later we can delete the rows with empty or not applicable values if we come across them

In [6]:
for val in data:
    for i in range(9):
        names.append(val[0])
        username.append(val[1])
        chaptertag.append(val[2])

Now, we will create a new pandas DataFrame named **df** according to output specifications and insert into it values column by column

In [7]:
df = pd.DataFrame()

In [8]:
df['Name'] = names
df['Username'] = username
df['Chapter Tag'] = chaptertag

In [9]:
df

        Name  Username Chapter Tag
0    Darshan        34       C8S11
1    Darshan        34       C8S11
2    Darshan        34       C8S11
3    Darshan        34       C8S11
4    Darshan        34       C8S11
..       ...       ...         ...
112  Vignesh        47       C8S11
113  Vignesh        47       C8S11
114  Vignesh        47       C8S11
115  Vignesh        47       C8S11
116  Vignesh        47       C8S11

[117 rows x 3 columns]

Now, we will create values for Test_Name column for 1 student and then multiply it by **length of (raw_data)** to get it for rest of the students too

In [10]:
testnames = ['Concept Test 1','Concept Test 2','Concept Test 3','Concept Test 4','Concept Test 5',
                   'Full Chapter Test 1','Full Chapter Test 2','Topic Test 1','Topic Test 2'] * len(raw_data)

Now new column can be added in the dataframe using these values

In [11]:
df['Test_Name'] = testnames

In [12]:
df

        Name  Username Chapter Tag            Test_Name
0    Darshan        34       C8S11       Concept Test 1
1    Darshan        34       C8S11       Concept Test 2
2    Darshan        34       C8S11       Concept Test 3
3    Darshan        34       C8S11       Concept Test 4
4    Darshan        34       C8S11       Concept Test 5
..       ...       ...         ...                  ...
112  Vignesh        47       C8S11       Concept Test 5
113  Vignesh        47       C8S11  Full Chapter Test 1
114  Vignesh        47       C8S11  Full Chapter Test 2
115  Vignesh        47       C8S11         Topic Test 1
116  Vignesh        47       C8S11         Topic Test 2

[117 rows x 4 columns]

Now we will create 6 empty lists for the remaining 6 columns and then we will iterate through each row and append values in those empty lists accordingly so that they can be used to create new columns in the dataframe.

In [13]:
answered, correct, score, skipped, time_taken, wrong = [], [], [], [], [], []

All of this code could have been done in one single iteration rathen than 6 but for better code readability and understanding it has been separated.

In [14]:
for index, row in raw_data.iterrows():
    answered.append(raw_data.iloc[index]['Concept Test 1 - answered'])
    answered.append(raw_data.iloc[index]['Concept Test 2 - answered'])
    answered.append(raw_data.iloc[index]['Concept Test 3 - answered'])
    answered.append(raw_data.iloc[index]['Concept Test 4 - answered'])
    answered.append(raw_data.iloc[index]['Concept Test 5 - answered'])
    answered.append(raw_data.iloc[index]['Full Chapter Test 1 - answered'])
    answered.append(raw_data.iloc[index]['Full Chapter Test 2 - answered'])
    answered.append(raw_data.iloc[index]['Topic Test 1 - answered'])
    answered.append(raw_data.iloc[index]['Topic Test 2 - answered'])

In [15]:
for index, row in raw_data.iterrows():
    correct.append(raw_data.iloc[index]['Concept Test 1- correct'])
    correct.append(raw_data.iloc[index]['Concept Test 2- correct'])
    correct.append(raw_data.iloc[index]['Concept Test 3- correct'])
    correct.append(raw_data.iloc[index]['Concept Test 4- correct'])
    correct.append(raw_data.iloc[index]['Concept Test 5- correct'])
    correct.append(raw_data.iloc[index]['Full Chapter Test 1- correct'])
    correct.append(raw_data.iloc[index]['Full Chapter Test 2- correct'])
    correct.append(raw_data.iloc[index]['Topic Test 1- correct'])
    correct.append(raw_data.iloc[index]['Topic Test 2- correct'])

In [16]:
for index, row in raw_data.iterrows():
    score.append(raw_data.iloc[index]['Concept Test 1 - score'])
    score.append(raw_data.iloc[index]['Concept Test 2 - score'])
    score.append(raw_data.iloc[index]['Concept Test 3 - score'])
    score.append(raw_data.iloc[index]['Concept Test 4 - score'])
    score.append(raw_data.iloc[index]['Concept Test 5 - score'])
    score.append(raw_data.iloc[index]['Full Chapter Test 1 - score'])
    score.append(raw_data.iloc[index]['Full Chapter Test 2 - score'])
    score.append(raw_data.iloc[index]['Topic Test 1 - score'])
    score.append(raw_data.iloc[index]['Topic Test 2 - score'])

In [17]:
for index, row in raw_data.iterrows():
    skipped.append(raw_data.iloc[index]['Concept Test 1- skipped'])
    skipped.append(raw_data.iloc[index]['Concept Test 2- skipped'])
    skipped.append(raw_data.iloc[index]['Concept Test 3- skipped'])
    skipped.append(raw_data.iloc[index]['Concept Test 4- skipped'])
    skipped.append(raw_data.iloc[index]['Concept Test 5- skipped'])
    skipped.append(raw_data.iloc[index]['Full Chapter Test 1- skipped'])
    skipped.append(raw_data.iloc[index]['Full Chapter Test 2- skipped'])
    skipped.append(raw_data.iloc[index]['Topic Test 1- skipped'])
    skipped.append(raw_data.iloc[index]['Topic Test 2- skipped'])

In [18]:
for index, row in raw_data.iterrows():
    time_taken.append(raw_data.iloc[index]['Concept Test 1 - time-taken (seconds)'])
    time_taken.append(raw_data.iloc[index]['Concept Test 2 - time-taken (seconds)'])
    time_taken.append(raw_data.iloc[index]['Concept Test 3 - time-taken (seconds)'])
    time_taken.append(raw_data.iloc[index]['Concept Test 4 - time-taken (seconds)'])
    time_taken.append(raw_data.iloc[index]['Concept Test 5 - time-taken (seconds)'])
    time_taken.append(raw_data.iloc[index]['Full Chapter Test 1 - time-taken (seconds)'])
    time_taken.append(raw_data.iloc[index]['Full Chapter Test 2 - time-taken (seconds)'])
    time_taken.append(raw_data.iloc[index]['Topic Test 1 - time-taken (seconds)'])
    time_taken.append(raw_data.iloc[index]['Topic Test 2 - time-taken (seconds)'])

In [19]:
for index, row in raw_data.iterrows():
    wrong.append(raw_data.iloc[index]['Concept Test 1- wrong'])
    wrong.append(raw_data.iloc[index]['Concept Test 2- wrong'])
    wrong.append(raw_data.iloc[index]['Concept Test 3- wrong'])
    wrong.append(raw_data.iloc[index]['Concept Test 4- wrong'])
    wrong.append(raw_data.iloc[index]['Concept Test 5- wrong'])
    wrong.append(raw_data.iloc[index]['Full Chapter Test 1- wrong'])
    wrong.append(raw_data.iloc[index]['Full Chapter Test 2- wrong'])
    wrong.append(raw_data.iloc[index]['Topic Test 1- wrong'])
    wrong.append(raw_data.iloc[index]['Topic Test 2- wrong'])

Now we will make new columns using the above created lists

In [20]:
df['answered'] = answered
df['correct'] = correct
df['score'] = score
df['skipped'] = skipped
df['time-taken (seconds)'] = time_taken
df['wrong'] = wrong

In [21]:
df

,Name,Username,Chapter Tag,Test_Name,answered,correct,score,skipped,time-taken (seconds),wrong
0,Darshan,34,C8S11,Concept Test 1,4,4,4,1,118,0
1,Darshan,34,C8S11,Concept Test 2,4,1,1,1,320,3
2,Darshan,34,C8S11,Concept Test 3,5,4,4,0,199,1
3,Darshan,34,C8S11,Concept Test 4,5,3,3,0,161,2
4,Darshan,34,C8S11,Concept Test 5,5,3,3,0,122,2
...,...,...,...,...,...,...,...,...,...,...
112,Vignesh,47,C8S11,Concept Test 5,5,4,4,0,53,1
113,Vignesh,47,C8S11,Full Chapter Test 1,10,4,4,0,128,6
114,Vignesh,47,C8S11,Full Chapter Test 2,-,-,-,-,-,-
115,Vignesh,47,C8S11,Topic Test 1,10,3,3,0,214,7
116,Vignesh,47,C8S11,Topic Test 2,9,6,6,1,84,3

Now we just have to remove the not applicable rows which don't have any value for tests so for that we can just check one column of that row which has '-' as a value. We will use answered column for that.

In [22]:
temp = df[(df['answered'] == '-')].index

In [23]:
df.drop(temp,inplace=True)

In [24]:
df

,Name,Username,Chapter Tag,Test_Name,answered,correct,score,skipped,time-taken (seconds),wrong
0,Darshan,34,C8S11,Concept Test 1,4,4,4,1,118,0
1,Darshan,34,C8S11,Concept Test 2,4,1,1,1,320,3
2,Darshan,34,C8S11,Concept Test 3,5,4,4,0,199,1
3,Darshan,34,C8S11,Concept Test 4,5,3,3,0,161,2
4,Darshan,34,C8S11,Concept Test 5,5,3,3,0,122,2
...,...,...,...,...,...,...,...,...,...,...
111,Vignesh,47,C8S11,Concept Test 4,5,2,2,0,127,3
112,Vignesh,47,C8S11,Concept Test 5,5,4,4,0,53,1
113,Vignesh,47,C8S11,Full Chapter Test 1,10,4,4,0,128,6
115,Vignesh,47,C8S11,Topic Test 1,10,3,3,0,214,7
116,Vignesh,47,C8S11,Topic Test 2,9,6,6,1,84,3

Now we just have to remove the index and then we export the dataframe to an excel fine and our work is done

In [25]:
df.reset_index(drop=True)

,Name,Username,Chapter Tag,Test_Name,answered,correct,score,skipped,time-taken (seconds),wrong
0,Darshan,34,C8S11,Concept Test 1,4,4,4,1,118,0
1,Darshan,34,C8S11,Concept Test 2,4,1,1,1,320,3
2,Darshan,34,C8S11,Concept Test 3,5,4,4,0,199,1
3,Darshan,34,C8S11,Concept Test 4,5,3,3,0,161,2
4,Darshan,34,C8S11,Concept Test 5,5,3,3,0,122,2
...,...,...,...,...,...,...,...,...,...,...
100,Vignesh,47,C8S11,Concept Test 4,5,2,2,0,127,3
101,Vignesh,47,C8S11,Concept Test 5,5,4,4,0,53,1
102,Vignesh,47,C8S11,Full Chapter Test 1,10,4,4,0,128,6
103,Vignesh,47,C8S11,Topic Test 1,10,3,3,0,214,7
104,Vignesh,47,C8S11,Topic Test 2,9,6,6,1,84,3

In [26]:
df.to_excel('final_result.xlsx',index=False)

Excel file has been created and the work is done